{
	"name": "react-with-hono",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "run-p dev:*",
		"dev:client": "vite",
		"dev:server": "vite --config vite.server.config.ts",
		"dev:hcm": "hcm '**/*.module.css' -w",
		"build": "tsc -b && vite build && vite build --config vite.server.config.ts",
		"preview": "bun run build && wrangler dev",
		"deploy": "bun run build && wrangler deploy",
		"lint": "biome check",
		"format": "biome check --write",
		"test": "vitest --run",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"generate": "run-p generate:*",
		"generate:tsr": "tsr generate",
		"generate:hcm": "hcm '**/*.module.css'"
	},
	"dependencies": {
		"@tanstack/react-router": "^1.58.11",
		"hono": "^4.6.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.2",
		"@chromatic-com/storybook": "^2.0.2",
		"@cloudflare/workers-types": "^4.20240925.0",
		"@hono/vite-build": "^1.1.0",
		"@hono/vite-dev-server": "^0.16.0",
		"@storybook/addon-essentials": "^8.3.3",
		"@storybook/addon-interactions": "^8.3.3",
		"@storybook/addon-links": "^8.3.3",
		"@storybook/addon-onboarding": "^8.3.3",
		"@storybook/blocks": "^8.3.3",
		"@storybook/experimental-addon-test": "^8.3.3",
		"@storybook/react": "^8.3.3",
		"@storybook/react-vite": "^8.3.3",
		"@storybook/test": "^8.3.3",
		"@tanstack/router-cli": "^1.58.1",
		"@tanstack/router-devtools": "^1.58.11",
		"@tanstack/router-plugin": "^1.58.10",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/react": "^16.0.1",
		"@testing-library/user-event": "^14.5.2",
		"@types/react": "^18.3.9",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"@vitest/browser": "^2.1.1",
		"happy-css-modules": "^3.1.1",
		"npm-run-all2": "^6.2.3",
		"playwright": "^1.47.2",
		"storybook": "^8.3.3",
		"typescript": "^5.6.2",
		"vite": "^5.4.8",
		"vite-tsconfig-paths": "^5.0.1",
		"vitest": "^2.1.1",
		"wrangler": "^3.78.11"
	},
	"overrides": {
		"@types/node": "20.16.9"
	}
}
